# sw-ProjectClosureTool

./: API_Req.cs  App.xaml  App.xaml.cs  ConfProg.cs  Download.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Program.cs  ProjectClosureToolMVVM.csproj  ProjectClosureToolMVVM.sln  ProjectClosureToolV2.csproj  ProjectClosureToolV2.sln  ProjectClosureToolWinFormsNET6.csproj  ProjectClosureToolWinFormsNET6.sln  TableResp.cs  TestMVVM.sln  TrelloObject.cs  Trl.cs  TrlConsCs.csproj  TrlConsCs.sln  WindowBind.cs  config.json  ignore.gitignore  json_into_xlsx_t.xltx  project 1.csproj  project 1.sln  test.txt
