<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>project_1</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="95.7.141" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="95.7.141" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="GemBox.Spreadsheet" Version="47.0.1321" />
    <PackageReference Include="Magnum" Version="2.1.3" />
    <PackageReference Include="Microsoft.Graph" Version="4.10.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.3.0.54" />
  </ItemGroup>

</Project>
